<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dojo課題</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      header {
        background-color: #1aaedb;
        border-bottom: #ead963 6px solid;
      }
      .container {
        padding: 16px;
        padding-left: 120px;
      }
      header h1,
      header h2 {
        margin: 0;
        color: #fff;
        line-height: 1;
      }
      header h1 {
        padding: 30px 0 5px 0;
        font-size: 24px;
        border-bottom: 1px dotted #fff;
        font-weight: 500;
      }
      header h2 {
        padding: 6px 0 0 0;
        font-size: 14px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>kintone dojo</h1>
        <h2>JavaScript課題③</h2>
      </div>
    </header>
    <main class="container">
      <h1>kintone のライセンス料</h1>
      <div class="user">最低ユーザー数(ライトコース)での利用料金</div><br/>
      <input type="checkbox" class="chk" value="250"/>セキュアオプション（1ユーザー あたり 250円）<br/>
      <input type="checkbox" class="chk" value="1000"/>ディスク増設（10GB あたり 1000円）<br/>
      <h3>月額金額：<span id="price">3900</span>円</h3>
    </main>
    <script>
      // ここに処理を記載する
      'use strict';
    // 変数の定義
    // 主にElementの取得
      const secureOptionElement = document.getElementsByClassName('chk')[0];
      const diskOptionElement = document.getElementsByClassName('chk')[1];
      const totalPriceElement = document.getElementById('price');

      // 最低ユーザー数でのライトコースでの料金
      const minTotalPrice = 3900;
      // 最低ユーザー数
      const minUserNum = 5;
      //その他単価
      const diskExpansionUnitPrice = Number(diskOptionElement.value);
      const secureOptionUnitPrice = Number(secureOptionElement.value);

      // イベント発生時に関数を起動し、合計を計算、後にHTMLを編集
      secureOptionElement.onclick = () => {
        const total = calculateMonthlyTotalPrice();
        totalPriceElement.innerText = total;
      };

      diskOptionElement.onclick = () => {
        const total = calculateMonthlyTotalPrice();
        totalPriceElement.innerText = total;
      };


    /**
     * 月額最低料金を計算する関数
     * @returns {number} セキュアオプションとディスク増設を含めた月額料金
     */
      const calculateMonthlyTotalPrice = () => {
        //数字チェック
        validateNumber(diskExpansionUnitPrice);
        validateNumber(secureOptionUnitPrice);

        const secureOptionPrice = secureOptionElement.checked
          ? secureOptionUnitPrice * minUserNum
          : 0;

        const diskOptionPrice = diskOptionElement.checked ? diskExpansionUnitPrice : 0;
        return minTotalPrice + secureOptionPrice + diskOptionPrice;
      };

      /**
       * 渡されたValueが数字かチェックする
       * もし、数字じゃなかったらその時点で処理終了。
       * 数字の場合はなにも返さない。
       * 今回この課題で必要かわかりませんが。。。。
       * @param {number} number
       * @returns {void}
       */
      const validateNumber = (number) => {
        if (isNaN(number)) {
          console.error('option value is wrong');
          return;
        };
      };
    </script>
  </body>
</html>
